CACHE MANIFEST
#1530939805
data.js
c2runtime.js
jquery-2.1.1.min.js
images/music-sheet0.png
images/music-sheet1.png
images/bg_game-sheet0.png
images/cam-sheet0.png
images/playerbody-sheet0.png
images/playerbody-sheet1.png
images/playerhead-sheet0.png
images/ice-sheet0.png
images/drop-sheet0.png
images/drop-sheet1.png
images/drop-sheet2.png
images/fish-sheet0.png
images/bg_score-sheet0.png
images/score.png
images/tutor-sheet0.png
images/tutor-sheet1.png
images/gameover-sheet0.png
images/fishtrigger-sheet0.png
images/giftboxnone1-sheet0.png
images/start-sheet0.png
images/point100-sheet0.png
images/point250-sheet0.png
images/point500-sheet0.png
images/giftbox-sheet0.png
images/particles.png
images/hat-sheet0.png
images/hat-sheet1.png
images/hat-sheet2.png
images/scarf-sheet0.png
images/scarf-sheet1.png
images/title-sheet0.png
images/buttonhat-sheet0.png
images/buttonhat-sheet1.png
images/buttonscarf-sheet0.png
images/buttonscarf-sheet1.png
images/home-sheet0.png
images/home-sheet1.png
images/home-sheet2.png
images/bg_hat-sheet0.png
images/bg_hat-sheet1.png
images/bg_hat-sheet2.png
images/bg_scarf-sheet0.png
images/bg_scarf-sheet1.png
images/music2-sheet0.png
images/music2-sheet1.png
images/boom-sheet0.png
images/boom-sheet1.png
images/bg_start-sheet0.png
images/char-sheet0.png
images/bg_highscore-sheet0.png
media/bgm.ogg
media/down.ogg
media/fall.ogg
NETWORK:
*
